{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "./",                                  /* Specify the root folder within your source files. */
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
